FROM ${TPAAS_BUILD_IMAGE} as builder
#FROM arm64v8/openjdk:11 # for ARM64
MAINTAINER Zhiguo.Chen<chenzhiguo@jd.com>
USER root

ENV TZ Asia/Shanghai

RUN wget --no-check-certificate http://d6.injdk.cn/oraclejdk/8/jdk-8u301-linux-aarch64.tar.gz  \
    && tar -zxvf jdk-8u301-linux-aarch64.tar.gz -C /usr/local/

ENV JAVA_HOME /usr/local/jdk1.8.0_301
ENV JRE_HOME /usr/local/jdk1.8.0_301/jre
ENV PATH $JAVA_HOME/bin:$PATH

WORKDIR /export/servers/

COPY ./ /export/servers/

RUN mvn package -f ../pom.xml -DskipTests=true package

FROM ${TPAAS_RUNTIME_IMAGE}
WORKDIR /export/servers/

COPY --from=builder /export/servers/* /export/servers/

COPY --from=builder /usr/local/* /usr/local/

ENV JAVA_HOME /usr/local/jdk1.8.0_301
ENV JRE_HOME /usr/local/jdk1.8.0_301/jre
ENV PATH $JAVA_HOME/bin:$PATH


RUN /bin/bash -c 'for f in /export/servers/*; do if [ ${f##*.} == 'zip' ];then unzip -q -d /export/servers/ $f; fi; done'
RUN chmod +x /export/servers/nacos-sync/bin/*.sh
RUN rm -f *.zip

VOLUME ["/export/servers/nacos-sync/logs", "/export/servers/nacos-sync/conf"]
EXPOSE 8080
ENTRYPOINT ["/export/servers/nacos-sync/bin/startup.sh", "start", ""]
#ENTRYPOINT ["java","-jar","-Dloader.path=config","/export/servers/jmsf-provider.jar","--spring.config.location=/export/servers/config/"]
